
FC:\Users\qawse\OneDrive\Рабочий стол\Диплом\Application\FreelancePlatform\App.xaml;;
FC:\Users\qawse\OneDrive\Рабочий стол\Диплом\Application\FreelancePlatform\AcceptionWindow.xaml;;
FC:\Users\qawse\OneDrive\Рабочий стол\Диплом\Application\FreelancePlatform\Assets\Controls\PasswordBoxMy.xaml;;
FC:\Users\qawse\OneDrive\Рабочий стол\Диплом\Application\FreelancePlatform\Assets\Controls\StarRating.xaml;;
FC:\Users\qawse\OneDrive\Рабочий стол\Диплом\Application\FreelancePlatform\Assets\MVVM\Views\FilterView.xaml;;
FC:\Users\qawse\OneDrive\Рабочий стол\Диплом\Application\FreelancePlatform\Assets\MVVM\Views\AddOrderView.xaml;;
FC:\Users\qawse\OneDrive\Рабочий стол\Диплом\Application\FreelancePlatform\Assets\MVVM\Views\AddCertificateView.xaml;;
FC:\Users\qawse\OneDrive\Рабочий стол\Диплом\Application\FreelancePlatform\Assets\MVVM\Views\AddWorkExpView.xaml;;
FC:\Users\qawse\OneDrive\Рабочий стол\Диплом\Application\FreelancePlatform\Assets\MVVM\Views\ApplicationSettingsView.xaml;;
FC:\Users\qawse\OneDrive\Рабочий стол\Диплом\Application\FreelancePlatform\Assets\MVVM\Views\AddEducationView.xaml;;
FC:\Users\qawse\OneDrive\Рабочий стол\Диплом\Application\FreelancePlatform\Assets\MVVM\Views\CertificateView.xaml;;
FC:\Users\qawse\OneDrive\Рабочий стол\Диплом\Application\FreelancePlatform\Assets\MVVM\Views\ChatsView.xaml;;
FC:\Users\qawse\OneDrive\Рабочий стол\Диплом\Application\FreelancePlatform\Assets\MVVM\Views\OrdersView.xaml;;
FC:\Users\qawse\OneDrive\Рабочий стол\Диплом\Application\FreelancePlatform\Assets\MVVM\Views\MyOrdersView.xaml;;
FC:\Users\qawse\OneDrive\Рабочий стол\Диплом\Application\FreelancePlatform\Assets\MVVM\Views\OrderSkillsView.xaml;;
FC:\Users\qawse\OneDrive\Рабочий стол\Диплом\Application\FreelancePlatform\Assets\MVVM\Views\SomeOnesAccountView.xaml;;
FC:\Users\qawse\OneDrive\Рабочий стол\Диплом\Application\FreelancePlatform\Assets\MVVM\Views\SelectedOrderView.xaml;;
FC:\Users\qawse\OneDrive\Рабочий стол\Диплом\Application\FreelancePlatform\Assets\MVVM\Views\ProfileView.xaml;;
FC:\Users\qawse\OneDrive\Рабочий стол\Диплом\Application\FreelancePlatform\Assets\MVVM\Views\UserReviewsView.xaml;;
FC:\Users\qawse\OneDrive\Рабочий стол\Диплом\Application\FreelancePlatform\Assets\MVVM\Views\UserStatsView.xaml;;
FC:\Users\qawse\OneDrive\Рабочий стол\Диплом\Application\FreelancePlatform\Assets\MVVM\Views\UserOrderView.xaml;;
FC:\Users\qawse\OneDrive\Рабочий стол\Диплом\Application\FreelancePlatform\Assets\MVVM\Views\UserChatView.xaml;;
FC:\Users\qawse\OneDrive\Рабочий стол\Диплом\Application\FreelancePlatform\Assets\MVVM\Views\WorkExpView.xaml;;
FC:\Users\qawse\OneDrive\Рабочий стол\Диплом\Application\FreelancePlatform\Assets\MVVM\Views\UserAccountView.xaml;;
FC:\Users\qawse\OneDrive\Рабочий стол\Диплом\Application\FreelancePlatform\Assets\MVVM\Views\EducationView.xaml;;
FC:\Users\qawse\OneDrive\Рабочий стол\Диплом\Application\FreelancePlatform\Assets\MVVM\Views\UserSkillsView.xaml;;
FC:\Users\qawse\OneDrive\Рабочий стол\Диплом\Application\FreelancePlatform\EnterWindow.xaml;;
FC:\Users\qawse\OneDrive\Рабочий стол\Диплом\Application\FreelancePlatform\MainWindow.xaml;;
FC:\Users\qawse\OneDrive\Рабочий стол\Диплом\Application\FreelancePlatform\ModalWindow.xaml;;
FC:\Users\qawse\OneDrive\Рабочий стол\Диплом\Application\FreelancePlatform\RegistrationWindow.xaml;;

