
FC:\Users\user\Desktop\FreelancePlatform\App.xaml;;
FC:\Users\user\Desktop\FreelancePlatform\AcceptionWindow.xaml;;
FC:\Users\user\Desktop\FreelancePlatform\Assets\Controls\PasswordBoxMy.xaml;;
FC:\Users\user\Desktop\FreelancePlatform\Assets\MVVM\Views\AddOrderView.xaml;;
FC:\Users\user\Desktop\FreelancePlatform\Assets\MVVM\Views\AddCertificateView.xaml;;
FC:\Users\user\Desktop\FreelancePlatform\Assets\MVVM\Views\AddWorkExpView.xaml;;
FC:\Users\user\Desktop\FreelancePlatform\Assets\MVVM\Views\ApplicationSettingsView.xaml;;
FC:\Users\user\Desktop\FreelancePlatform\Assets\MVVM\Views\AddEducationView.xaml;;
FC:\Users\user\Desktop\FreelancePlatform\Assets\MVVM\Views\CertificateView.xaml;;
FC:\Users\user\Desktop\FreelancePlatform\Assets\MVVM\Views\ChatsView.xaml;;
FC:\Users\user\Desktop\FreelancePlatform\Assets\MVVM\Views\OrdersView.xaml;;
FC:\Users\user\Desktop\FreelancePlatform\Assets\MVVM\Views\MyOrdersView.xaml;;
FC:\Users\user\Desktop\FreelancePlatform\Assets\MVVM\Views\OrderSkillsView.xaml;;
FC:\Users\user\Desktop\FreelancePlatform\Assets\MVVM\Views\SomeOnesAccountView.xaml;;
FC:\Users\user\Desktop\FreelancePlatform\Assets\MVVM\Views\SelectedOrderView.xaml;;
FC:\Users\user\Desktop\FreelancePlatform\Assets\MVVM\Views\UserOrderView.xaml;;
FC:\Users\user\Desktop\FreelancePlatform\Assets\MVVM\Views\UserChatView.xaml;;
FC:\Users\user\Desktop\FreelancePlatform\Assets\MVVM\Views\WorkExpView.xaml;;
FC:\Users\user\Desktop\FreelancePlatform\Assets\MVVM\Views\UserAccountView.xaml;;
FC:\Users\user\Desktop\FreelancePlatform\Assets\MVVM\Views\EducationView.xaml;;
FC:\Users\user\Desktop\FreelancePlatform\Assets\MVVM\Views\UserSkillsView.xaml;;
FC:\Users\user\Desktop\FreelancePlatform\EnterWindow.xaml;;
FC:\Users\user\Desktop\FreelancePlatform\MainWindow.xaml;;
FC:\Users\user\Desktop\FreelancePlatform\ModalWindow.xaml;;
FC:\Users\user\Desktop\FreelancePlatform\RegistrationWindow.xaml;;

