C:\Users\user\Desktop\FreelancePlatform\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\user\Desktop\FreelancePlatform\App.xaml;;
FC:\Users\user\Desktop\FreelancePlatform\AcceptionWindow.xaml;;
FC:\Users\user\Desktop\FreelancePlatform\Assets\Controls\PasswordBoxMy.xaml;;
FC:\Users\user\Desktop\FreelancePlatform\Assets\MVVM\Views\ApplicationSettingsView.xaml;;
FC:\Users\user\Desktop\FreelancePlatform\Assets\MVVM\Views\UserAccountView.xaml;;
FC:\Users\user\Desktop\FreelancePlatform\EnterWindow.xaml;;
FC:\Users\user\Desktop\FreelancePlatform\MainWindow.xaml;;
FC:\Users\user\Desktop\FreelancePlatform\ModalWindow.xaml;;
FC:\Users\user\Desktop\FreelancePlatform\RegistrationWindow.xaml;;

